artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 196604
model_uuid: e46d99a0b30c4c86a7a1462130a11e45
run_id: a313d4e7aec24a7c8ca1afe0af1bd028
utc_time_created: '2024-09-13 03:18:27.132130'
