artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192658
model_uuid: 1bdcaa3995dc46bcb7ae5af0a0e4c266
run_id: 8419f8942b2145cea6dcd335784a7d11
utc_time_created: '2024-09-13 02:54:52.792934'
