artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194658
model_uuid: 8d3109139318461c94d01ebaa9539640
run_id: c8e3c1112dac4bd39951ace83b2cdc68
utc_time_created: '2024-09-13 03:18:53.628101'
