artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192835
model_uuid: 543ed333586846b096491d05f240b0c7
run_id: 15fc7b505b8841a7af093eedb0be5980
utc_time_created: '2024-09-13 02:54:50.576366'
