artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192507
model_uuid: d4955f5d139f46329f0096d2d06c8462
run_id: e71c0e829a0d46fc8fbdcc5bdb467669
utc_time_created: '2024-09-13 02:54:53.470830'
