artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192379
model_uuid: 6501033826124744a8d349b66e15fed2
run_id: d53cc2f6f1bb4520a7553cdc261e9d52
utc_time_created: '2024-09-13 02:54:49.146292'
