artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194657
model_uuid: e08b3bf41e9047f1be118647db2f7b67
run_id: 0153ca2cac3742f68bd20ed70ea16f72
utc_time_created: '2024-09-13 03:18:47.945501'
