artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194132
model_uuid: 38599db8f6ae466ba57123cc8e5f7cf5
run_id: 234a7b1194b74b4d8de5bd68e763250d
utc_time_created: '2024-09-13 03:18:46.704138'
