artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192376
model_uuid: d089eee4831e432cbc999f8c35728737
run_id: 28aa14bbe68a4a8bb585929f8a384b6b
utc_time_created: '2024-09-13 02:54:51.984951'
