artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194271
model_uuid: 183d9410b59548ceadd2bc7cc73c099f
run_id: ab4329896157462b84ecb44559dd3142
utc_time_created: '2024-09-13 03:18:45.536142'
