artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192860
model_uuid: 178710fe84d348f2829f91179c4d1723
run_id: 536ef553f05d4fa281cf2f9c4dabbfc6
utc_time_created: '2024-09-13 02:54:46.471265'
