artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194632
model_uuid: f2211c5790234225afc08ad0d5c311a9
run_id: f9e6e9ff5e39412d9f482c1c9c265072
utc_time_created: '2024-09-13 03:18:54.509364'
