artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192335
model_uuid: a7510d5f360842cbb2f05efe0c6132d5
run_id: 9b2ead7bc32b4f0ab71887b97cd5e242
utc_time_created: '2024-09-13 02:54:45.579579'
