artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194173
model_uuid: 6465882393764305b84cdb984315a9a5
run_id: 947002de0798468e8f9f8a458c6b08b8
utc_time_created: '2024-09-13 03:18:56.213760'
