artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192385
model_uuid: 6062012de2c841948d759e1023b8e05e
run_id: 8ec1ed6d432149f8aeeeba0d91ccf1a6
utc_time_created: '2024-09-13 02:54:48.378817'
