artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194807
model_uuid: d24552d54ce74d499046a3b27aa1fa69
run_id: 4987c6540ced405f8b9725e67f3f70ad
utc_time_created: '2024-09-13 02:54:34.273041'
