artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192861
model_uuid: ca90e66533154bdb904cbb65e912ee59
run_id: 2b0df84349524ade9080ed5467bffa89
utc_time_created: '2024-09-13 02:54:49.872277'
