artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194304
model_uuid: 43e014e0eecc4c0a9fec45101878bb8e
run_id: 24c8a7bb04c341489bb1472670f50c1b
utc_time_created: '2024-09-13 03:18:58.177213'
