artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192401
model_uuid: 24f8444b73b94bac95b8bb7f5053a58f
run_id: a6c0dae601a94703993349a4f838f39d
utc_time_created: '2024-09-13 02:54:43.663060'
