artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194425
model_uuid: c2ecdeedf8d24e7aab7d12c80dda5f8c
run_id: a5f4416e41884c44b8aad598374ad535
utc_time_created: '2024-09-13 03:18:50.171901'
