artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194455
model_uuid: e0eb9760c3d647d99e3303b1f93468b4
run_id: f3c69fc920e845758dd2adf2c4d8a9ab
utc_time_created: '2024-09-13 03:18:57.293934'
