artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194182
model_uuid: 0bc38bd527d84750b23096043e3f725a
run_id: 4cd507ef76234804985424977d56b33c
utc_time_created: '2024-09-13 03:18:51.348257'
