artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192278
model_uuid: ffd209338b034986b9a97d0dcd290571
run_id: 9d0424337d6240acaf8f7d79c610a0af
utc_time_created: '2024-09-13 02:54:51.297016'
