artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192474
model_uuid: 77906f320e6943d2ab69a624c70a3564
run_id: ab0e211e3e084d1087037118c69a9a24
utc_time_created: '2024-09-13 02:54:44.565064'
