artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 192628
model_uuid: 46f35c8c73df43d5ab2ce6a41cbe271f
run_id: a38b4c0d4efe447883a63a79297341c3
utc_time_created: '2024-09-13 02:54:47.344216'
