artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 194176
model_uuid: 35d74ea2a5204c3aa6f9e0ba3fb6ee40
run_id: 0cbf0f7dda11462a9e1fcd0f7f1da9cf
utc_time_created: '2024-09-13 03:18:52.528107'
